COOKIE_SECRET=.)1G(wwZgw"XLEx8(?/oP~4&k/u=}./~OeTmXnP40vSD|:~dmt7Fc#>k849QCk0['
CLOUDINARY_URL=cloudinary://714338449164971:pMKHku1J_ccJEl-oiDGZfr6WVXU@ht82bpqvb
# MONGO_URI=mongodb://dev.scottashmore@gmail.com:13-cheese-ass@ds039095.mongolab.com:39095/heroku_dgrvpr82
