{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings": {
		"js_prettier": {
			"debug": false,
			"prettier_cli_path": "",
			"node_path": "",
			"auto_format_on_save": false,
			"allow_inline_formatting": false,
			"custom_file_extensions": [],
			"additional_cli_args": {},
			"max_file_size_limit": -1,
			"prettier_options": {
				"printWidth": 80,
				"singleQuote": true,
				"trailingComma": "none",
				"bracketSpacing": true,
				"jsxBracketSameLine": false,
				"parser": "babylon",
				"semi": true
			}
		}
	}
}
